#
# $Header: /u/gcmpack/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.1.2.1 2003/10/08 04:38:27 edhill Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave

