#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_LatLon/code/packages.conf,v 1.1.2.1 2003/10/08 02:56:12 edhill Exp $
# $Name:  $

aim
debug
generic_advdiff
mdsio
mom_vecinv
mom_fluxform
zonal_filt
monitor
rw
sbo
shap_filt
timeave

