#
# $Header: /u/gcmpack/MITgcm/verification/front_relax/code/packages.conf,v 1.1.2.1 2003/10/08 03:16:29 edhill Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt

