#
# $Header: /u/gcmpack/MITgcm/verification/exp4/code/packages.conf,v 1.1.2.1 2003/10/08 03:04:04 edhill Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
timeave

