#
# $Header: /u/gcmpack/MITgcm/verification/solid-body.cs-32x32x1/code/packages.conf,v 1.1.2.1 2003/10/08 06:46:13 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi kpp obcs zonal_filt"
# ENABLE="shap_filt timeave"

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave

