#
#  $Header: /u/gcmpack/MITgcm/verification/global_with_exf/code/packages.conf,v 1.1.2.1 2003/10/08 04:22:38 edhill Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave

