#
# $Header: /u/gcmpack/MITgcm/verification/plume_on_slope/code/Attic/packages.conf,v 1.1.2.1 2003/10/08 06:39:13 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi zonal_filt"
# ENABLE="kpp shap_filt obcs timeave"

debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
shap_filt
timeave

