#
# $Header: /u/gcmpack/MITgcm/verification/natl_box/code/packages.conf,v 1.1.2.1 2003/10/08 06:29:39 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi obcs zonal_filt"
# ENABLE="kpp shap_filt timeave"

debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave


